{
  "name": "backalley/backalley-core",

  "description": "Wordpress Admin Framework",

  "authors": [
    {
      "name": "Chris Williams",
      "email": "laserbeamvocalist@gmail.com"
    }
  ],

  "require": {
    "php": ">=7.0.0",
    "php-console/php-console": "^3.1",
    "composer/installers": "v1.0.12",
    "timber/timber": "^1.9",
    "respect/validation": "^1.1",
    "myclabs/deep-copy": "^1.8",
    "jbzoo/utils": "^2.3",
    "twig/twig": "^2.0",
    "masterminds/html5": "^2.6",
    "egulias/email-validator": "^2.1",
    "moneyphp/money": "^3.2"
  },

  "autoload": {
    "psr-4": {
      "Backalley\\": "src/"
    },
    "files": ["backalley-core.php"]
  },

  "config": {
    "sort-packages": true
  }
}
