{
  "name": "webtheorystudio/backalley",
  "description": "Wordpress Admin Framework",

  "authors": [
    {
      "name": "Chris Williams",
      "email": "laserbeamvocalist@gmail.com"
    }
  ],

  "require": {
    "php": ">=7.0.0",
    "composer/installers": "v1.0.12",
    "illuminate/config": "^6.0",
    "illuminate/contracts": "^6.0",
    "illuminate/support": "^6.0",
    "jbzoo/utils": "^2.3",
    "league/fractal": "^0.18.0",
    "masterminds/html5": "^2.6",
    "monolog/monolog": "^1.24",
    "myclabs/deep-copy": "^1.8",
    "php-console/php-console": "^3.1",
    "twig/twig": "^2.0"
  },

  "require-dev": {
    "commerceguys/addressing": "^1.0",
    "egulias/email-validator": "^2.1",
    "filp/whoops": "^2.5",
    "friendsofphp/php-cs-fixer": "^2.15",
    "geocoder-php/google-maps-provider": "^4.4",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/mail": "^6.0",
    "moneyphp/money": "^3.2",
    "php-http/guzzle6-adapter": "^2.0",
    "php-http/message": "^1.8",
    "phpbench/phpbench": "@dev",
    "respect/validation": "^1.1",
    "symfony/thanks": "^1.1",
    "symfony/validator": "^4.3",
    "symfony/var-dumper": "^4.3"
  },

  "autoload": {
    "psr-4": {
      "Backalley\\": "src/"
    },
    "files": ["backalley-core.php"]
  },

  "config": {
    "sort-packages": true
  }
}
